{
    "name": "blade-linter",
    "displayName": "Blade Linter",
    "description": "blade simple linter via regex",
    "version": "0.0.7",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-blade-linter",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Formatters"
    ],
    "keywords": [
        "blade",
        "Laravel"
    ],
    "activationEvents": [
        "onCommand:bl.lint"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "bl.lint",
                "title": "Blade Linter: Lint"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "bl.lint",
                    "when": "editorLangId == blade"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Blade Linter",
            "properties": {
                "bladeLinter.spaceBeforeDirectiveCondition": {
                    "type": "array",
                    "default": [
                        "if",
                        "elseif",
                        "push",
                        "for",
                        "foreach"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "add space between directive open brace (remove all items to disable it)"
                },
                "bladeLinter.newLineAfterDirectiveEnd": {
                    "type": "array",
                    "default": [
                        "endif",
                        "endpush",
                        "endfor",
                        "endforeach",
                        "else",
                        "endphp"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "add new line after directive ending (remove all items to disable it)"
                },
                "bladeLinter.surroundWithSpace": {
                    "type": "array",
                    "default": [
                        "||",
                        "&&",
                        "??",
                        "?:",
                        "=>"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "surround any of with one space (remove all items to disable it)"
                },
                "bladeLinter.ternaryOperator": {
                    "type": "array",
                    "default": [
                        "[",
                        "(",
                        "$",
                        "'",
                        "\""
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "surround ternary operator with one space when followed by any of (remove all items to disable it)"
                },
                "bladeLinter.spaceAfterComma": {
                    "type": "array",
                    "default": [
                        "[",
                        "(",
                        "$"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "add space after comma when followed by any of (remove all items to disable it)"
                },
                "bladeLinter.surroundDotWithSpace": {
                    "type": "array",
                    "default": [
                        "\"",
                        "'",
                        "$",
                        "(",
                        "["
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "surround a dot with space when followed by any of (remove all items to disable it)"
                },
                "bladeLinter.ignoreFiles": {
                    "type": "array",
                    "default": [
                        "layout"
                    ],
                    "items": {
                        "type": "string"
                    },
                    "uniqueItems": true,
                    "description": "dont run the linter on files with any of this names"
                }
            }
        }
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "eslint": "^6.6.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    },
    "dependencies": {
        "escape-string-regexp": "^4.0.0"
    }
}
